sent: start|0||3221170201
recieved: ack|1||240531689
1
sent: data|1|join 7 client4|1536585348
recieved: ack|2||202409648
2
sent: end|2||3331401388
recieved: ack|3||231926919
3
size of the message 39
sent: start|3||3183056448
recieved: ack|4||144570882
4
sent: data|4|send_message 39 3 client1 client3 client4 Can we cheat?|1740459737
recieved: ack|5||157257781
5
sent: end|5||3286118441
recieved: ack|6||186199660
6
sent: start|6||3144832171
recieved: ack|7||182142043
7
sent: data|7|disconnect 7 client4|3367930455
recieved: ack|8||25625446
8
sent: end|8||3406209914
recieved: ack|9||4548945
9
quitting
